// Navigation
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.navigation
	background: $color-tertiary
	border-bottom: .1rem solid $color-quaternary
	height: 5.2rem
	left: 0
	max-width: 100%
	position: absolute
	right: 0
	top: 0
	width: 100%
	z-index: 99

	// Re-overiding the width 100% declaration to match size of% based container
	.container
		padding-bottom: 0
		padding-top: 0

	.navigation-list
		list-style: none
		margin-bottom: 0
		margin-right: 3rem

		@media (min-width: 80.0rem)
			margin-right: 0

	.navigation-item
		float: left
		margin-bottom: 0
		margin-left: 2.5rem
		position: relative

	svg
		height: 3rem
		width: 3rem
		position: relative
		top: 0.75rem

	.title,
	.navigation-title
		color: $color-secondary
		display: inline
		font-size: 1.6rem
		line-height: 5.2rem
		padding: 0
		position: relative
		text-decoration: none

	.navigation-link
		display: inline
		font-size: 1.6rem
		line-height: 5.2rem
		padding: 0
		text-decoration: none

		&.active
			color: $color-secondary
